[gd_scene format=3 uid="uid://20e8yxg6l00t"]

[ext_resource type="Script" uid="uid://blea71b45ebht" path="res://scrips/ClimbableComponent.gd" id="1_xxwne"]
[ext_resource type="Texture2D" uid="uid://bcgmludxqb7qj" path="res://Assets/cs70go7td1tf1.jpeg" id="2_xb1tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wej0m"]
size = Vector2(20, 66)

[sub_resource type="QuadMesh" id="QuadMesh_jh1ax"]

[node name="Ladder" type="Node2D" unique_id=1081310481]

[node name="ClimbableComponent" type="Area2D" parent="." unique_id=1444421018]
script = ExtResource("1_xxwne")
metadata/_custom_type_script = "uid://blea71b45ebht"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbableComponent" unique_id=920523408]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_wej0m")

[node name="MeshInstance2D" type="MeshInstance2D" parent="ClimbableComponent" unique_id=775408441]
position = Vector2(0, 22.999996)
rotation = 3.1415927
scale = Vector2(20, 65.99999)
mesh = SubResource("QuadMesh_jh1ax")
texture = ExtResource("2_xb1tl")
